{
  "name": "RainbowRole",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^12.3.1",
    "request": "^2.88.2",
    "foreach-timeout": "^3.0.1"
  }
}